[33mcommit f3fcb3046699ecfc3fb33da645c0416f1c093520[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m)[m
Author: AlienCube1 <marcelbockovac1@gmail.com>
Date:   Sun Jun 30 19:37:42 2019 +0200

    Added login page

[33mcommit b41ba4d49ce99c6d04591a0c64d42384da1f5cc3[m
Author: AlienCube1 <marcelbockovac1@gmail.com>
Date:   Sun Jun 30 19:32:31 2019 +0200

    First commit

[33mcommit 9fb4843c419b97798e40cdd0ef23dbf16c44f82e[m[33m ([m[1;31morigin/test[m[33m)[m
Author: AlienCube1 <marcelbockovac1@gmail.com>
Date:   Thu Jun 27 14:42:15 2019 +0200

    Remove readme

[33mcommit 082cdf207bd8b9fa96ce089beb441a80d0df9e83[m
Author: AlienCube1 <marcelbockovac1@gmail.com>
Date:   Thu Jun 27 14:41:30 2019 +0200

    Tried removig a file

[33mcommit 427d887e702cf581d32f161956b77876edae143e[m
Author: AlienCube1 <marcelbockovac1@gmail.com>
Date:   Thu Jun 27 14:38:41 2019 +0200

    Main fail for website

[33mcommit 8d75aa53b5b889357a9b8356190a247f7dc4aec1[m[33m ([m[1;31morigin/master[m[33m, [m[1;31mmyorigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: AlienCube1 <marcelbockovac1@gmail.com>
Date:   Thu Jun 27 14:32:56 2019 +0200

    My first official commitž
